spring.application.name=springsecurity 
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=1234

spring.security.oauth2.client.registration.google.client-id=922869070450-6b3g0n216mgesocva0ls5gboh7cf7qkr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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